<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../css/index.css">

        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: blue;
                text-align: right;
                padding: 2em;
            }

            header a {
                text-decoration: none;
                color: gray;
                transition: ease 250ms;
            }

            header a:hover {
                color: white;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="../html/signup.html"> Hello, Name!</a></h1>
        </header>
    </body>
</html>