<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signup Page</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/signup.css">
        

        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            html {
                align-items: center;
            }

            header {
                background-color: red;
                color: white;
                text-align: center;
                padding: 2em;
            }

            body {
                position: relative;
                max-width: 40vw;
                max-height: 40vh;
                margin: auto;
                top: 5em;
                background-color: gray;
            }

            section {
                border-radius: 10px;
                overflow: hidden;
                background-color: white;
            }


            .inputs {
                text-align: center;
                padding: 2em;
            }

            .fa-cont{
                padding: .6em;
            }
            .inputs input {
                border: none;
                outline: none;
                border-bottom: 2px solid lightgray;
                transition: ease 250ms;
            }

            .inputs input:hover{
                border-bottom: 2px solid black;
            }

            .inputs button{
                margin-top: 3em;
                padding: 1em 2em;
                border: none;
                border-radius: 25px;
                background: red;
            }

        </style>
    </head>
    <body>
        <section>
        <header>
            <h1>Signup</h1>
        </header>
        <div class="inputs">
            <div class="fa-cont">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="text" placeholder="email">
            </div>
            <div class="fa-cont">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <input type="text" placeholder="real name">
            </div>
            <div class="fa-cont">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="password">
            </div>
            <div class="fa-cont">
                <i class="fas fa-times" aria-hidden="true"></i>
                <input type="date">
            </div>
            <button>Sign up</button>
        </div>
            
        </div>
        </section>
    </body>
</html>